OPENAI_API_KEY=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
#MONGODB_URI=mongodb+srv://joby:joberuf1234@cluster0.dutsy.mongodb.net/joberufDB?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb+srv://joby:joberuf1234@cluster0.mongodb.net/joberufDB?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://joby:joberuf1234@cluster0.dutsy.mongodb.net/joberufDB?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://joby:joberuf1234@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/joberufDB?ssl=true&replicaSet=atlas-12345-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=3000

JWT_SECRET=mySuperSecretKey_123!@456RandomCharacters789


EMAIL_USER=techesscode@gmail.com
EMAIL_PASS=fhtrdkakglfnpovt