OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://joby:joberuf1234@cluster0.dutsy.mongodb.net/joberufDB?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mySuperSecretKey_123!@456RandomCharacters789
EMAIL_USER=techesscode@gmail.com
EMAIL_PASS=fhtrdkakglfnpovt
IPADDRESS=10.19.50.133
#19
#IPADDRESS=10.28.0.51
#computo
#IPADDRESS=192.168.1.15